language: python

python:
  - "3.6"

# command to install dependencies
install:
  - pip install -r requirements.txt
  - pip install Bottleneck codecov pytest-cov

# command to run tests
script:
  - pytest --cov=argopy --cov-report

after_success:
  - codecov